html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  font-size: 16px
  line-height: 2.4
  color: $blue
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%




section
  height: 100vh
  width: 100vw
  display: -webkit-box
  position: relative

  #page
  display: flex
  flex-direction: column
  position: relative

  .text
    margin: 4% auto

.wrapper
  width: 80%
  max-width: 1200px
  height: 100%
  margin: 0 auto
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-content: space-around




