//	Headings

@import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab:300,700')


h1, h2, h3,   
  color: $blue
  font-weight: bold
  font-family: 'Roboto Slab', serif
  font-weight: 700

.black_header
  font-size: 40px
  letter-spacing: 1.43

.black_header span
  color: $orange

h2
  font-weight: 300


// Basic Text Style

p
  font-family: 'Lato', sans-serif
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 14px

hr
  width: 40%